
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Assignment 1, Shape Analysis</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-01-21"><meta name="DC.source" content="myMainScript.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Assignment 1, Shape Analysis</h1><!--introduction--><pre>CS736: Medical Image Computing, IIT Bombay (Spring 2019)
Dhruv Shah and Ansh Khurana</pre><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">1. Simulated dataset: 2D Ellipses</a></li><li><a href="#3">1(a)</a></li><li><a href="#4">1(b)</a></li><li><a href="#5">1(c)</a></li><li><a href="#6">1(d)</a></li><li><a href="#7">2. Hand Shapes 2D</a></li><li><a href="#9">2(a)</a></li><li><a href="#10">2(b)</a></li><li><a href="#11">2(c)</a></li><li><a href="#12">2(d)</a></li><li><a href="#13">3. Wrist-bone Shapes 3D</a></li><li><a href="#14">3(a)</a></li><li><a href="#15">3(b)</a></li><li><a href="#16">3(c)</a></li><li><a href="#17">3(d)</a></li></ul></div><pre>Estimation of similarity transforms is done by projecting the pointsets
to preshape space and using Kabsch's algorithm for estimating
n-dimensional rotations.</pre><pre>Implementation of the necessary functionalities can be found in the
corresponding Matlab functions 'toPreshape', 'alignKabsch',
'getMeanshape' and 'getModes'.</pre><pre class="codeinput">clc; clear <span class="string">all</span>; close <span class="string">all</span>;
warning(<span class="string">'off'</span>, <span class="string">'all'</span>);
</pre><h2 id="2">1. Simulated dataset: 2D Ellipses</h2><h2 id="3">1(a)</h2><pre class="codeinput">load(<span class="string">'../data/ellipses2D.mat'</span>);
[~, ~, Samples] = size(pointSets);
<span class="keyword">for</span> i = 1:Samples
    plot(squeeze(pointSets(1, :, i)), squeeze(pointSets(2, :, i)), <span class="string">'.'</span>); hold <span class="string">on</span>;
<span class="keyword">end</span>
title(<span class="string">'Initial Poinsets (1 a.)'</span>);
fig = gcf;
save(<span class="string">"../results/1a.mat"</span>, <span class="string">'fig'</span>, <span class="string">'-mat'</span>);
</pre><img vspace="5" hspace="5" src="myMainScript_01.png" alt=""> <h2 id="4">1(b)</h2><pre class="codeinput">figure;
in_ps = toPreshape(pointSets);
[mean_ps, out_ps, ~] = getMeanshape(in_ps);
plot(mean_ps(1, :), mean_ps(2, :), <span class="string">'LineWidth'</span>, 2); hold <span class="string">on</span>;

<span class="keyword">for</span> i = 1:Samples
plot(squeeze(out_ps(1, :, i)), squeeze(out_ps(2, :, i)), <span class="string">'.'</span>); hold <span class="string">on</span>;
<span class="keyword">end</span>
legend(<span class="string">"Mean shape"</span>);
title(<span class="string">'Computed mean along with aligned pointsets (1 b.)'</span>);
fig = gcf;
save(<span class="string">'../results/1b.mat'</span>, <span class="string">'fig'</span>, <span class="string">'-mat'</span>);
</pre><img vspace="5" hspace="5" src="myMainScript_02.png" alt=""> <h2 id="5">1(c)</h2><pre class="codeinput">figure;
[V, D] = getModes(out_ps, mean_ps);
eigenvalues = diag(D);
plot(eigenvalues, <span class="string">'-o'</span>);
title(<span class="string">'Variances along each principal mode of shape variation (1 c.)'</span>);
fig = gcf;
save(<span class="string">'../results/1c.mat'</span>, <span class="string">'fig'</span>, <span class="string">'-mat'</span>);
</pre><img vspace="5" hspace="5" src="myMainScript_03.png" alt=""> <h2 id="6">1(d)</h2><pre class="codeinput">thresh = 0.1; <span class="comment">% Characterizing principal modes of variation with significant eigenvalues as &gt; 10% of the highest mode</span>
num_principal = sum(diag(D) &gt; thresh * max(diag(D)));
<span class="keyword">for</span> i = 1:num_principal
    figure;

    lambda = eigenvalues(end - (i-1));
    mode = V(:, end - (i-1));
    mode = reshape(mode, [size(in_ps, 1), size(in_ps, 2)]);

    plot(mean_ps(1, :) - (2*sqrt(lambda)*mode(1, :)), mean_ps(2, :) - (2*sqrt(lambda)*mode(2, :)), <span class="string">'LineWidth'</span>, 2); hold <span class="string">on</span>;
    plot(mean_ps(1, :), mean_ps(2, :), <span class="string">'LineWidth'</span>, 2); hold <span class="string">on</span>;
    plot(mean_ps(1, :) + (2*sqrt(lambda)*mode(1, :)), mean_ps(2, :) + (2*sqrt(lambda)*mode(2, :)), <span class="string">'LineWidth'</span>, 2); hold <span class="string">on</span>;

    <span class="keyword">for</span> j = 1:Samples
    plot(squeeze(out_ps(1, :, j)), squeeze(out_ps(2, :, j)), <span class="string">'.'</span>, <span class="string">'MarkerSize'</span>, 4); hold <span class="string">on</span>;
    <span class="keyword">end</span>
    legend(<span class="string">'Mean - 2\lambda'</span>, <span class="string">'Mean'</span>, <span class="string">'Mean + 2\lambda'</span>);
    title(strcat(<span class="string">'Mean along with principal mode ('</span>, num2str(i), <span class="string">') of variation (1 d.)'</span>));
    fig = gcf;
    save(strcat(<span class="string">'../results/1d('</span>, num2str(i),  <span class="string">').mat'</span>), <span class="string">'fig'</span>, <span class="string">'-mat'</span>);
<span class="keyword">end</span>
<span class="comment">% % end question 1</span>
</pre><img vspace="5" hspace="5" src="myMainScript_04.png" alt=""> <h2 id="7">2. Hand Shapes 2D</h2><pre class="codeinput">clear;
load(<span class="string">'../data/hands2D.mat'</span>);
pointSets = shapes;
clear <span class="string">shapes</span>;
[Dim, Num, Samples] = size(pointSets);
</pre><h2 id="9">2(a)</h2><pre class="codeinput">figure;
<span class="keyword">for</span> i = 1:Samples
    plot(pointSets(1, :, i), pointSets(2, :, i), <span class="string">'.'</span>); hold <span class="string">on</span>;
<span class="keyword">end</span>
title(<span class="string">'Initial Poinsets (2 a.)'</span>);
fig = gcf;
save(<span class="string">"../results/2a.mat"</span>, <span class="string">'fig'</span>, <span class="string">'-mat'</span>);
</pre><img vspace="5" hspace="5" src="myMainScript_05.png" alt=""> <h2 id="10">2(b)</h2><pre class="codeinput">figure;
in_ps = toPreshape(pointSets);
[mean_ps, out_ps, logger] = getMeanshape(in_ps);
[V, D] = getModes(out_ps, mean_ps);

plot(mean_ps(1, :), mean_ps(2, :), <span class="string">'LineWidth'</span>, 2); hold <span class="string">on</span>;

<span class="keyword">for</span> i = 1:Samples
plot(squeeze(out_ps(1, :, i)), squeeze(out_ps(2, :, i)), <span class="string">'.'</span>); hold <span class="string">on</span>;
<span class="keyword">end</span>
legend(<span class="string">"Mean shape"</span>);
title(<span class="string">'Computed mean along with aligned pointsets (2 b.)'</span>);
fig = gcf;
save(<span class="string">'../results/2b.mat'</span>, <span class="string">'fig'</span>, <span class="string">'-mat'</span>);
</pre><img vspace="5" hspace="5" src="myMainScript_06.png" alt=""> <h2 id="11">2(c)</h2><pre class="codeinput">figure;
eigenvalues = diag(D);
plot(eigenvalues, <span class="string">'-o'</span>);
title(<span class="string">'Variances along each principal mode of shape variation (2 c.)'</span>);
fig = gcf;
save(<span class="string">'../results/2c.mat'</span>, <span class="string">'fig'</span>, <span class="string">'-mat'</span>);
</pre><img vspace="5" hspace="5" src="myMainScript_07.png" alt=""> <h2 id="12">2(d)</h2><pre class="codeinput">thresh = 0.1; <span class="comment">% Characterizing principal modes of variation with significant eigenvalues as &gt; 10% of the highest mode</span>
num_principal = sum(diag(D) &gt; thresh * max(diag(D)));
<span class="keyword">for</span> i = 1:num_principal
    figure;
    lambda = eigenvalues(end - (i-1));
    mode = V(:, end - (i-1));
    mode = reshape(mode, [size(in_ps, 1), size(in_ps, 2)]);

    plot(mean_ps(1, :) - (2*sqrt(lambda)*mode(1, :)), mean_ps(2, :) - (2*sqrt(lambda)*mode(2, :)), <span class="string">'LineWidth'</span>, 2); hold <span class="string">on</span>;
    plot(mean_ps(1, :), mean_ps(2, :), <span class="string">'LineWidth'</span>, 2); hold <span class="string">on</span>;
    plot(mean_ps(1, :) + (2*sqrt(lambda)*mode(1, :)), mean_ps(2, :) + (2*sqrt(lambda)*mode(2, :)), <span class="string">'LineWidth'</span>, 2); hold <span class="string">on</span>;

    <span class="keyword">for</span> j = 1:Samples
    plot(squeeze(out_ps(1, :, j)), squeeze(out_ps(2, :, j)), <span class="string">'.'</span>, <span class="string">'MarkerSize'</span>, 4); hold <span class="string">on</span>;
    <span class="keyword">end</span>

    legend(<span class="string">'Mean - 2\lambda'</span>, <span class="string">'Mean'</span>, <span class="string">'Mean + 2\lambda'</span>);
    title(strcat(<span class="string">'Mean along with principal mode ('</span>, num2str(i), <span class="string">') of variation (2 d.)'</span>));
    fig = gcf;
    save(strcat(<span class="string">'../results/2d('</span>, num2str(i),  <span class="string">').mat'</span>), <span class="string">'fig'</span>, <span class="string">'-mat'</span>);
<span class="keyword">end</span>
<span class="comment">%  end question 2</span>
</pre><img vspace="5" hspace="5" src="myMainScript_08.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_09.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_10.png" alt=""> <h2 id="13">3. Wrist-bone Shapes 3D</h2><h2 id="14">3(a)</h2><p>Initial pointsets (with triangular meshes) for Question 3 Code for visualizing the data</p><pre class="codeinput">clear; figure;
load(<span class="string">'../data/bone3D.mat'</span>);
[Dim, Num, Samples] = size(shapesTotal);
j = 0;
<span class="keyword">for</span> i = 1:Samples
    subplot(2, 3, (i-6*j));
    trimesh(TriangleIndex, shapesTotal(1, :, i)', shapesTotal(2,:, i)', <span class="keyword">...</span>
    shapesTotal(3, :, i)');
    title([<span class="string">'Shape '</span>, num2str(i)]);
    axis([-0.1, 0.1, -0.1, 0.1, -0.1, 0.1]);
    <span class="keyword">if</span> rem(i, 6) == 0
            j = j + 1;
            sgtitle(<span class="string">'Initial pointsets (with triangular meshes) (3 a.)'</span>);
            <span class="keyword">if</span> i ~= Samples
                fig = gcf;
                save(strcat(<span class="string">"../results/3a("</span>, num2str(j), <span class="string">").mat"</span>), <span class="string">'fig'</span>, <span class="string">'-mat'</span>);
                figure;
            <span class="keyword">end</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>
fig = gcf;
save(<span class="string">"../results/3a(5).mat"</span>, <span class="string">'fig'</span>, <span class="string">'-mat'</span>);
pointSets = shapesTotal;
clear <span class="string">shapesTotal</span>;
in_ps = toPreshape(pointSets);
[mean_ps, out_ps, logger] = getMeanshape(in_ps);
</pre><img vspace="5" hspace="5" src="myMainScript_11.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_12.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_13.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_14.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_15.png" alt=""> <h2 id="15">3(b)</h2><pre class="codeinput">figure;
trimesh(TriangleIndex, mean_ps(1, :)', mean_ps(2,:)', <span class="keyword">...</span>
    mean_ps(3,:)'); hold <span class="string">on</span>;
<span class="keyword">for</span> i = 1:Samples
    scatter3(squeeze(out_ps(1, :, i)), squeeze(out_ps(2, :, i)), squeeze(out_ps(3, :, i)), 5);
<span class="keyword">end</span>
title(<span class="string">'Computed mean of aligned shapes (3 b.)'</span>);
axis([-0.1, 0.1, -0.1, 0.1, -0.1, 0.1]);
fig = gcf;
save(<span class="string">'../results/2b.mat'</span>, <span class="string">'fig'</span>, <span class="string">'-mat'</span>);
</pre><img vspace="5" hspace="5" src="myMainScript_16.png" alt=""> <h2 id="16">3(c)</h2><pre class="codeinput">figure;
[V, D] = getModes(out_ps, mean_ps);
eigenvalues = diag(D);
plot(eigenvalues, <span class="string">'-o'</span>);
title(<span class="string">'Variances along each principal mode of shape variation (3 c.)'</span>);
fig = gcf;
save(<span class="string">'../results/3c.mat'</span>, <span class="string">'fig'</span>, <span class="string">'-mat'</span>);
</pre><img vspace="5" hspace="5" src="myMainScript_17.png" alt=""> <h2 id="17">3(d)</h2><pre class="codeinput">thresh = 0.25; <span class="comment">% Characterizing principal modes of variation with significant eigenvalues as &gt; 10% of the highest mode</span>
num_principal = sum(diag(D) &gt; thresh * max(diag(D)));
<span class="keyword">for</span> i = 1:num_principal
    figure;
    lambda = eigenvalues(end - (i-1));
    mode = V(:, end - (i-1));
    mode = reshape(mode, [size(in_ps, 1), size(in_ps, 2)]);
    subplot(1, 3, 3);
    trimesh(TriangleIndex, mean_ps(1, :)' + (2*sqrt(lambda)*mode(1, :))', mean_ps(2, :)' + (2*sqrt(lambda)*mode(2, :))', <span class="keyword">...</span>
        mean_ps(3, :)' + (2*sqrt(lambda)*mode(3, :))'); hold <span class="string">on</span>;
    title(<span class="string">'Mean + 2 \lambda'</span>);
    axis([-0.1, 0.1, -0.1, 0.1, -0.1, 0.1]);
    subplot(1, 3, 2);
    trimesh(TriangleIndex, mean_ps(1, :)', mean_ps(2,:)', <span class="keyword">...</span>
        mean_ps(3,:)');
    title(<span class="string">'Mean'</span>);
    axis([-0.1, 0.1, -0.1, 0.1, -0.1, 0.1]); hold <span class="string">on</span>;
    subplot(1, 3, 1);
    trimesh(TriangleIndex, mean_ps(1, :)' - (2*sqrt(lambda)*mode(1, :))', mean_ps(2, :)' - (2*sqrt(lambda)*mode(2, :))', <span class="keyword">...</span>
        mean_ps(3, :)' - (2*sqrt(lambda)*mode(3, :))'); hold <span class="string">on</span>;
    title(<span class="string">'Mean - 2 \lambda'</span>);
    axis([-0.1, 0.1, -0.1, 0.1, -0.1, 0.1]);
    set(gcf, <span class="string">'units'</span>, <span class="string">'normalized'</span>);
    set(gcf, <span class="string">'Position'</span>, [0, 0.1, 1, 0.9]);
    sgtitle(strcat(<span class="string">'Mean along with principal mode ('</span>, num2str(i), <span class="string">') of variation (3 d.)'</span>));
    fig = gcf;
    save(strcat(<span class="string">'../results/3d('</span>, num2str(i),  <span class="string">').mat'</span>), <span class="string">'fig'</span>, <span class="string">'-mat'</span>);
<span class="keyword">end</span>
<span class="comment">% % end question 3</span>
</pre><img vspace="5" hspace="5" src="myMainScript_18.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_19.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_20.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Assignment 1, Shape Analysis
%  CS736: Medical Image Computing, IIT Bombay (Spring 2019)
%  Dhruv Shah and Ansh Khurana
%%
%  Estimation of similarity transforms is done by projecting the pointsets
%  to preshape space and using Kabsch's algorithm for estimating
%  n-dimensional rotations.
%
%  Implementation of the necessary functionalities can be found in the
%  corresponding Matlab functions 'toPreshape', 'alignKabsch',
%  'getMeanshape' and 'getModes'.
clc; clear all; close all;
warning('off', 'all');
%% 1. Simulated dataset: 2D Ellipses
%% 1(a)
load('../data/ellipses2D.mat');
[~, ~, Samples] = size(pointSets);
for i = 1:Samples
    plot(squeeze(pointSets(1, :, i)), squeeze(pointSets(2, :, i)), '.'); hold on;
end
title('Initial Poinsets (1 a.)');
fig = gcf;
save("../results/1a.mat", 'fig', '-mat');
%% 1(b)
figure;
in_ps = toPreshape(pointSets);
[mean_ps, out_ps, ~] = getMeanshape(in_ps);
plot(mean_ps(1, :), mean_ps(2, :), 'LineWidth', 2); hold on;
    
for i = 1:Samples
plot(squeeze(out_ps(1, :, i)), squeeze(out_ps(2, :, i)), '.'); hold on;
end
legend("Mean shape");    
title('Computed mean along with aligned pointsets (1 b.)');
fig = gcf;
save('../results/1b.mat', 'fig', '-mat');
%% 1(c)
figure;
[V, D] = getModes(out_ps, mean_ps);
eigenvalues = diag(D);
plot(eigenvalues, '-o');
title('Variances along each principal mode of shape variation (1 c.)');
fig = gcf;
save('../results/1c.mat', 'fig', '-mat');
%% 1(d)
thresh = 0.1; % Characterizing principal modes of variation with significant eigenvalues as > 10% of the highest mode
num_principal = sum(diag(D) > thresh * max(diag(D)));
for i = 1:num_principal
    figure;
    
    lambda = eigenvalues(end - (i-1));
    mode = V(:, end - (i-1));
    mode = reshape(mode, [size(in_ps, 1), size(in_ps, 2)]);
    
    plot(mean_ps(1, :) - (2*sqrt(lambda)*mode(1, :)), mean_ps(2, :) - (2*sqrt(lambda)*mode(2, :)), 'LineWidth', 2); hold on;
    plot(mean_ps(1, :), mean_ps(2, :), 'LineWidth', 2); hold on;
    plot(mean_ps(1, :) + (2*sqrt(lambda)*mode(1, :)), mean_ps(2, :) + (2*sqrt(lambda)*mode(2, :)), 'LineWidth', 2); hold on;
   
    for j = 1:Samples
    plot(squeeze(out_ps(1, :, j)), squeeze(out_ps(2, :, j)), '.', 'MarkerSize', 4); hold on;
    end
    legend('Mean - 2\lambda', 'Mean', 'Mean + 2\lambda');
    title(strcat('Mean along with principal mode (', num2str(i), ') of variation (1 d.)'));
    fig = gcf;
    save(strcat('../results/1d(', num2str(i),  ').mat'), 'fig', '-mat');
end
% % end question 1

%% 2. Hand Shapes 2D
%% 
clear; 
load('../data/hands2D.mat');
pointSets = shapes;
clear shapes;
[Dim, Num, Samples] = size(pointSets);
%% 2(a)
figure;
for i = 1:Samples
    plot(pointSets(1, :, i), pointSets(2, :, i), '.'); hold on;
end
title('Initial Poinsets (2 a.)');
fig = gcf;
save("../results/2a.mat", 'fig', '-mat');
%% 2(b)
figure;
in_ps = toPreshape(pointSets);
[mean_ps, out_ps, logger] = getMeanshape(in_ps);
[V, D] = getModes(out_ps, mean_ps);

plot(mean_ps(1, :), mean_ps(2, :), 'LineWidth', 2); hold on;

for i = 1:Samples
plot(squeeze(out_ps(1, :, i)), squeeze(out_ps(2, :, i)), '.'); hold on;
end
legend("Mean shape");
title('Computed mean along with aligned pointsets (2 b.)');
fig = gcf;
save('../results/2b.mat', 'fig', '-mat');
%% 2(c)
figure;
eigenvalues = diag(D);
plot(eigenvalues, '-o');
title('Variances along each principal mode of shape variation (2 c.)');
fig = gcf;
save('../results/2c.mat', 'fig', '-mat');
%% 2(d) 
thresh = 0.1; % Characterizing principal modes of variation with significant eigenvalues as > 10% of the highest mode
num_principal = sum(diag(D) > thresh * max(diag(D)));
for i = 1:num_principal    
    figure;
    lambda = eigenvalues(end - (i-1));
    mode = V(:, end - (i-1));
    mode = reshape(mode, [size(in_ps, 1), size(in_ps, 2)]);
   
    plot(mean_ps(1, :) - (2*sqrt(lambda)*mode(1, :)), mean_ps(2, :) - (2*sqrt(lambda)*mode(2, :)), 'LineWidth', 2); hold on;
    plot(mean_ps(1, :), mean_ps(2, :), 'LineWidth', 2); hold on;
    plot(mean_ps(1, :) + (2*sqrt(lambda)*mode(1, :)), mean_ps(2, :) + (2*sqrt(lambda)*mode(2, :)), 'LineWidth', 2); hold on;
    
    for j = 1:Samples
    plot(squeeze(out_ps(1, :, j)), squeeze(out_ps(2, :, j)), '.', 'MarkerSize', 4); hold on;
    end
   
    legend('Mean - 2\lambda', 'Mean', 'Mean + 2\lambda');
    title(strcat('Mean along with principal mode (', num2str(i), ') of variation (2 d.)'));
    fig = gcf;
    save(strcat('../results/2d(', num2str(i),  ').mat'), 'fig', '-mat');
end
%  end question 2

%% 3. Wrist-bone Shapes 3D
%% 3(a) 
% Initial pointsets (with triangular meshes) for Question 3
% Code for visualizing the data
clear; figure;
load('../data/bone3D.mat');
[Dim, Num, Samples] = size(shapesTotal);
j = 0;
for i = 1:Samples
    subplot(2, 3, (i-6*j));
    trimesh(TriangleIndex, shapesTotal(1, :, i)', shapesTotal(2,:, i)', ...
    shapesTotal(3, :, i)');
    title(['Shape ', num2str(i)]);
    axis([-0.1, 0.1, -0.1, 0.1, -0.1, 0.1]);
    if rem(i, 6) == 0 
            j = j + 1;
            sgtitle('Initial pointsets (with triangular meshes) (3 a.)');
            if i ~= Samples
                fig = gcf;
                save(strcat("../results/3a(", num2str(j), ").mat"), 'fig', '-mat');
                figure;
            end
    end
end
fig = gcf;
save("../results/3a(5).mat", 'fig', '-mat');
pointSets = shapesTotal;
clear shapesTotal;
in_ps = toPreshape(pointSets);
[mean_ps, out_ps, logger] = getMeanshape(in_ps);

%% 3(b) 
figure;
trimesh(TriangleIndex, mean_ps(1, :)', mean_ps(2,:)', ...
    mean_ps(3,:)'); hold on;
for i = 1:Samples
    scatter3(squeeze(out_ps(1, :, i)), squeeze(out_ps(2, :, i)), squeeze(out_ps(3, :, i)), 5);
end
title('Computed mean of aligned shapes (3 b.)');
axis([-0.1, 0.1, -0.1, 0.1, -0.1, 0.1]);
fig = gcf;
save('../results/2b.mat', 'fig', '-mat');
%% 3(c)
figure;
[V, D] = getModes(out_ps, mean_ps);
eigenvalues = diag(D);
plot(eigenvalues, '-o');
title('Variances along each principal mode of shape variation (3 c.)');
fig = gcf;
save('../results/3c.mat', 'fig', '-mat');
%% 3(d) 
thresh = 0.25; % Characterizing principal modes of variation with significant eigenvalues as > 10% of the highest mode
num_principal = sum(diag(D) > thresh * max(diag(D)));
for i = 1:num_principal
    figure;
    lambda = eigenvalues(end - (i-1));
    mode = V(:, end - (i-1));
    mode = reshape(mode, [size(in_ps, 1), size(in_ps, 2)]);
    subplot(1, 3, 3);
    trimesh(TriangleIndex, mean_ps(1, :)' + (2*sqrt(lambda)*mode(1, :))', mean_ps(2, :)' + (2*sqrt(lambda)*mode(2, :))', ...
        mean_ps(3, :)' + (2*sqrt(lambda)*mode(3, :))'); hold on;
    title('Mean + 2 \lambda');
    axis([-0.1, 0.1, -0.1, 0.1, -0.1, 0.1]);
    subplot(1, 3, 2);
    trimesh(TriangleIndex, mean_ps(1, :)', mean_ps(2,:)', ...
        mean_ps(3,:)');
    title('Mean');
    axis([-0.1, 0.1, -0.1, 0.1, -0.1, 0.1]); hold on;
    subplot(1, 3, 1);
    trimesh(TriangleIndex, mean_ps(1, :)' - (2*sqrt(lambda)*mode(1, :))', mean_ps(2, :)' - (2*sqrt(lambda)*mode(2, :))', ...
        mean_ps(3, :)' - (2*sqrt(lambda)*mode(3, :))'); hold on;
    title('Mean - 2 \lambda');
    axis([-0.1, 0.1, -0.1, 0.1, -0.1, 0.1]);
    set(gcf, 'units', 'normalized');
    set(gcf, 'Position', [0, 0.1, 1, 0.9]);
    sgtitle(strcat('Mean along with principal mode (', num2str(i), ') of variation (3 d.)')); 
    fig = gcf;
    save(strcat('../results/3d(', num2str(i),  ').mat'), 'fig', '-mat');
end
% % end question 3
##### SOURCE END #####
--></body></html>